spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/splitmycosts?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=splitmycosts-local
spring.datasource.password=passWord123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver